<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="SARAH2.exe" publicKeyToken="895d62fbb2701092" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Watchdog1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SARAH2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SARAH2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SARAH2.exe" size="564736">
      <assemblyIdentity name="SARAH2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C6eJPiBSgKvZaae4jUrqSVAt9sU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SARAH2.exe.config" size="1686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LQGj538HCbBNfBhlYdRD7Qhm/ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Watchdog1.ico" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L+UJPyybjYyjhk4mIRdNlY7KL6o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SARAH-HALL\SARAH" issuerKeyHash="7f8fabe4d3a930a5854d0cea84d6e031a3003591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8iJf1QQtG6JAw1pJDfKckL/NtaI=</DigestValue></Reference></SignedInfo><SignatureValue>SoBKyBZ4Rvarg1qaefmbP/PyVu8PPa0uZes3CpW8D2Rn8GUlOUz41wExRVZK1pbSBZOdK3/YvJwNGn2ioqYdhqy2eqghj/PfXErY/ArxIUhvQUrhaGeB3xq5PH8AQ71pBZaa3nQKtkwq8IEP1/pkkzOZmJoCWhtCVefPWWbyToA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>i16YoujHSLvMhMuZIK4WifCdcRJ9aL4tkPcKVFCKopW7KSATN3byXXSX8fKAebkhoUUIyDksyH3/PTJkUrIP5jKcpivMY661Gi/7yf5Y+lTHMXZf6oe2HUyCJ0ezlZ+56WIRPdPx3yaLezo83+dkESheiuxDyHnUXmSt52d0d0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2b5cdbf909cf20d495ac340a21b2d04d55f22f2" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="SARAH2.exe" publicKeyToken="895d62fbb2701092" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SARAH-HALL\SARAH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p7MkE6MuJbA3vN+ihpv03psj6hY=</DigestValue></Reference></SignedInfo><SignatureValue>PlX1e2KEfpk8tK0aVRTKerylbOOvSkOiu1eEcWFNna/tz192Cmpbv8IykwRNOh0mdgfdG7yFCwhnuVmV6HeGd5sYvTyTEE0hGsGVpRsLcAleLCXRvErxsldFGm7wAV0XFv7l8YhrsFLHjv2/2VtlvG7A/kWod8rJubIKyA/nsp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>i16YoujHSLvMhMuZIK4WifCdcRJ9aL4tkPcKVFCKopW7KSATN3byXXSX8fKAebkhoUUIyDksyH3/PTJkUrIP5jKcpivMY661Gi/7yf5Y+lTHMXZf6oe2HUyCJ0ezlZ+56WIRPdPx3yaLezo83+dkESheiuxDyHnUXmSt52d0d0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRSztohAlIapFn3cgTzHaTTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBBAFIAQQBIAC0ASABBAEwATABcAFMAQQBSAEEASDAeFw0xMjAxMDExNzQ2MTdaFw0xMjEyMzEyMzQ2MTdaMCsxKTAnBgNVBAMeIABTAEEAUgBBAEgALQBIAEEATABMAFwAUwBBAFIAQQBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLXpii6MdIu8yEy5kgrhaJ8J1xEn1ovi2Q9wpUUIqilbspIBM3dvJddJfx8oB5uSGhRQjIOSzIff89MmRSsg/mMpymK8xjrrUaL/vJ/lj6VMcxdl/qh7YdTIInR7OVn7npYhE90/HfJot7Ojzf52QRKF6K7EPIedReZK3nZ3R3RQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEX9/cXR1CyNRcvkvdhSbRPVaMqMT1f09nlGKx2EPFp4gWTD9rHaXKF+VmmAE8ZO1PfYinE1SK5H2yNt6g1ZUIas5wIAQ41MlNsRTR62kIfQSEm3x9L8XRsnduyXt+Y+l3yWjPE72bxIy4s/r7AV+tx2/d1JKG0TeOjsa4Oh1sak</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>